# env
NODE_ENV="production"

# PosgreSQL
PGUSER=root
PGPASS=1hNmz0guMYBNNG26yNcZ
PGHOST=imaginativenewsmaininstance.cztsnadwffym.us-east-1.rds.amazonaws.com
PGPORT=5432
PGNAME=ImaginativeNewsMainDatabaseNew

DATABASE_URL=postgresql://root:1hNmz0guMYBNNG26yNcZ@imaginativenewsmaininstance.cztsnadwffym.us-east-1.rds.amazonaws.com:5432/ImaginativeNewsMainDatabaseNew

# OneSignal
ONESIGNAL_APP_ID=e309d0e4-73ea-4464-b3d4-674a32aedfe7
ONESIGNAL_API_KEY=YmQzYzkzMmMtYWVjZS00NzUyLTg1MWEtZTg0MGRiZjYyMThl

# SendGrid
SENDGRID_API_KEY=

# Cookies
COOKIE_SECRET=asdfasdf4r1324tr234t234t
#JWT
JWT_SECRET=asdfasdf4r1324tr234t234t

# Google Client
GOOGLE_CLIENT_ID=http://941929476334-i1v2du90s7qm73sq8k96duhemvebjuru.apps.googleusercontent.com/
GOOGLE_CLIENT_SECRET=SVaBhl_WvwjJK7rweilqZS-Z

# Facebook Application
FACEBOOK_APP_ID=940421723123157
FACEBOOK_APP_SECRET=2f62a69b52fcd50609730eadaed361cf

APP_DOMAIN=http://ec2-100-24-21-2.compute-1.amazonaws.com
UPLOAD_ROOT_DIR=/home/ubuntu/files
APP_LOG_FILE=/home/ubuntu/app.log
PORT=3000
